alabaster==0.7.12
appnope==0.1.0
appscript==1.0.1
asn1crypto==1.0.1
astroid==2.3.1
astropy==3.2.2
atomicwrites==1.3.0
attrs==19.2.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
bokeh==1.3.4
boto==2.49.0
Bottleneck==1.2.1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
contextlib2==0.6.0
cryptography==2.7
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
decorator==4.4.0
defusedxml==0.6.0
distributed==2.5.2
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
Flask==1.1.1
fsspec==0.5.2
future==0.18.2
gevent==1.4.0
glob2==0.7
google==2.0.3
google-api-core==1.17.0
google-auth==1.14.3
google-cloud==0.34.0
google-cloud-language==1.3.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.29.0
HeapDict==1.0.1
idna==2.9
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.10.3
jupyter-client==6.1.3
jupyter-core==4.6.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
msgpack==0.6.1
numpy==1.17.2
packaging==19.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
prompt-toolkit==3.0.5
protobuf==3.12.0
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.6.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.1.2
pyzmq==19.0.1
requests==2.23.0
rsa==4.0
six==1.14.0
sortedcontainers==2.1.0
soupsieve==2.0
spyder-kernels==0.5.2
tblib==1.4.0
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
wurlitzer==2.0.0
zict==2.0.0
